<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PKSystemInfo.DriveInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Size(GB)</Label>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Free(GB)</Label>
                        <Width>8</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeviceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[decimal]("{0:N0}" -f($_.Size/1gb))</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[decimal]("{0:N0}" -f($_.FreeSpace/1gb))</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PKSystemInfo.SystemInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>OperatingSystem</Label>
                        <Width>32</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CPU</Label>
                        <Width>3</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>2</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RAM(GB)</Label>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LastBoot</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IPAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>($_.OperatingSystem).TrimStart('Microsoft ')</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.CPUSockets * $_.CPUCores</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HD</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[decimal]("{0:N0}" -f($_.RAM/1gb))</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>Get-Date($_.LastBoot) -f d</ScriptBlock>
                            </TableColumnItem>
                            
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

    </ViewDefinitions>
</Configuration>
